BEHOLDER_CORTEX_HOSTNAME=beholder.localhost
BEHOLDER_NEXUS_HOSTNAME=nexus.beholder.localhost
BEHOLDER_TRAEFIK_HOSTNAME=traefik.beholder.localhost
BEHOLDER_MINIO_HOSTNAME=minio.beholder.localhost
BEHOLDER_GRAFANA_HOSTNAME=grafana.beholder.localhost
BEHOLDER_JAEGER_HOSTNAME=jaeger.beholder.localhost
BEHOLDER_CEREBRUM_HOSTNAME=cerebrum.beholder.localhost
FONTAWESOME_NPM_AUTH_TOKEN=