# Default TLS Certs
tls:
  certificates:
    - certFile: /etc/traefik/certs/{{ env "beholder_hostname" }}.crt
      keyFile: /etc/traefik/certs/{{ env "beholder_hostname" }}.key
    - certFile: /etc/traefik/certs/nexus.{{ env "beholder_hostname" }}.crt
      keyFile: /etc/traefik/certs/nexus.{{ env "beholder_hostname" }}.key
    - certFile: /etc/traefik/certs/graphana.{{ env "beholder_hostname" }}.crt
      keyFile: /etc/traefik/certs/graphana.{{ env "beholder_hostname" }}.key
