apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: envvar-secret-store
spec:
  type: secretstores.local.env
  version: v1
  # For the env secret store, this 'array' needs to be empty, although this throws on yaml schema checking.
  metadata:
